{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020", "DOM"],
    "jsx": "react-jsx",

    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,

    "baseUrl": ".",
    "types": ["node"],

    "declaration": true,
    "emitDeclarationOnly": false
  },
  "include": ["src"]
}
